<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeQIZ COMPANY</title>
    <style>
        .body{
            background-color: black;
        }
        .header{
            background-image: url('images/background.jpeg');
            filter: brightness(80%);
            background-size: cover;
            background-position: center center;
            height: 600px;
            width: 100%;
            border-radius: 10px;

        }
        .logo{
            margin-left: 570px;
            border-radius: 50%;
            width: 150px;
            filter: brightness(80%);
        }
        .name{
            text-align: center;
            color: rgb(247, 239, 229);
        }
        .tech{
            color: rgb(247, 239, 229);
            text-align: center;
        }
        .links{
            margin-left: 200px;
            text-decoration: none;
            color: rgb(86, 86, 189);
            transition: 0.5s;
            font-size: 25px;
        }
        .links:hover{
            text-decoration: underline;
            color: rgb(48, 245, 147);
        }
        .links1{
            margin-left: 40px;
            text-decoration: none;
            transition: 0.5s;
            font-size: 25px;
            color: rgb(86, 86, 189);
        }
        .links1:hover{
            text-decoration: underline;
            color: rgb(48, 245, 147);
        }
        .footer{
            color: rgb(48, 245, 147);
            text-align: center;
        }
        .webo{
            border-radius: 10px;
            border: 1px solid grey;
            margin-left: 40px;
        }
        .gamo{
            margin-left: 370px;
            margin-top: -300px;
            margin-bottom: 35px;
            border-radius: 10px;
            border: 1px solid grey;
        }
        .animo{
            margin-left: 700px;
            margin-top: -250px;
            margin-bottom: 50px;
            height: 170px;
            width: 280px;
            border-radius: 10px;
            border: 1px solid grey;
        }
        .cyber{
            margin-left: 1000px;
            margin-top: -250px;
            margin-bottom: 67px;
            height: 170px;
            width: 280px;
            border-radius: 10px;
            border: 1px solid grey;
        }
    </style>
    <header class="header">
        <img class="logo" src="images/logo1.jpeg">
        <a class="links" href="index.html">Home</a>
        <a class="links1" href="index.html">About</a>
        <a class="links1" href="index.html">Service</a>
        <a class="links1" href="index.html">Portal</a>
        <h1 class="name">TECHIES QUANTUM INNOVATIVE GENERATION(Z)</h1><h1 class="tech">(TeQIZ)</h1>
        <br><br>
        <div class="web">
            <a href="web.html"><img class="webo" src="images/web.jpeg"></a><br><br>
        </div>
        <div class="game">
            <a href="game.html"><img class="gamo" src="images/game.jpeg"></a><br>
        </div>
        <div class="anime">
            <a href="anime.html"><img class="animo" src="images/anime.jpeg"></a><br>
        </div>
        <div class="anime">
            <a href="cyber.html"><img class="cyber" src="images/cyber.jpeg"></a><br>
        </div>
    </header>
</head>
<body class="body">
    <footer class="footer">
        &copy; TeQIZ Company Limited | Design by TeQIZ Team 2024
    </footer>
</body>
</html>