<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeQIZ COMPANY</title>
    <style>
        .body{
            background-color: black;
        }
        .header{
            background-image: url('images/background.jpeg');
            filter: brightness(80%);
            background-size: cover;
            background-position: center center;
            height: 600px;
            width: 100%;
            border-radius: 10px;

        }
        .logo{
            margin-left: 570px;
            border-radius: 50%;
            width: 150px;
            filter: brightness(80%);
        }
        .name{
            text-align: center;
            color: rgb(247, 239, 229);
        }
        .tech{
            color: rgb(247, 239, 229);
            text-align: center;
        }
        .links{
            margin-left: 200px;
            text-decoration: none;
            color: rgb(86, 86, 189);
            transition: 0.5s;
            font-size: 25px;
        }
        .links:hover{
            text-decoration: underline;
            color: rgb(48, 245, 147);
        }
        .links1{
            margin-left: 40px;
            text-decoration: none;
            transition: 0.5s;
            font-size: 25px;
            color: rgb(86, 86, 189);
        }
        .links1:hover{
            text-decoration: underline;
            color: rgb(48, 245, 147);
        }
        .footer{
            color: rgb(48, 245, 147);
            text-align: center;
        }
    </style>
    <header class="header">
        <img class="logo" src="images/logo1.jpeg">
        <a class="links" href="index.html">Home</a>
        <a class="links1" href="index.html">About</a>
        <a class="links1" href="index.html">Service</a>
        <a class="links1" href="index.html">Portal</a>
        <h1 class="name">TECHIES QUANTUM INNOVATIVE GENERATION(Z)</h1><h1 class="tech">(TeQIZ)</h1>
        <br><br>
    </header>
</head>
<body class="body">
    <footer class="footer">
        &copy; TeQIZ Company Limited | Design by TeQIZ Team 2024
    </footer>
</body>
</html>